<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>${site.name!}-</title>
    <meta name="title" content="lumosdeer" />
    <meta name="keywords" content="${site.seoKeyword!}" />
    <meta name="description" content="${site.seoDescription!}" />
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

</head>

<body>
    <!-- 顶部导航 -->
    <div style="height: 60px;" id="nav">
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <div class="header" v-cloak>
            <div class="typeArea">
                <span style="float:left;">
                    <a href="${base}/" style="color:#ccc;text-decoration: none;">-LUmosdeer</a>
                </span>
                <div class="fenlei">
                    [@cms_channel_list count='5']
                    [#list tag_list as a]
                    <span [#if (channel??&&channel.id??&&a.id=channel.id) ||
                        ((content??&&content.channel.id??&&(a.id=content.channel.id)||(content??&&content.channel.parentId??&&a.id=content.channel.parentId)))]class="onchannel"
                        [/#if]> <a href="${a.url!}">${a.name!}</a></span>
                    [/#list]
                    [/@cms_channel_list]
                </div>
            </div>
        </div>
        <div id="goTop" class="pointer">
            <span>返回<br />顶部</span>
            <i class="iconfont iconjiantousvg"></i>
        </div>
    </div>
    <!--顶部导航 over-->
    <!-- 大中部整体模块 -->
    <div class="index" v-cloak>
        <div class="bruce flex-ct-x">
            <div class="fault-text" data-text="LUmosdeer">LUmosdeer</div>
        </div>
    </div>
    <div class="person">hhhh</div>
    <div class="clearfix"></div>
    <!-- 底部模块 -->
    <script src="${res}/js/jquery.jSlider.js"></script>
    <script src="${res}/js/unslider.min.js"></script>
    <script src="${res}/js/index.js"></script>
    <script type="text/javascript">
        $(document).ready(function (e) {
            var unslider04 = $('#b04').unslider({
                    dots: true
                }),
                data04 = unslider04.data('unslider');

            $('.unslider-arrow04').click(function () {
                var fn = this.className.split(' ')[1];
                data04[fn]();
            });
        });
    </script>
    <!-- 底部导航 -->
    [#include "../includes/footer.html"/]
    <!--底部导航 over-->
</body>
<script>
    // 顶部 start
    var linkTag = $('<link rel="icon" type="image/x-icon" href="${site.systemIco}"/>');
    $($('head')[0]).append(linkTag);

    function quitLogin() {
        api.POST('/logout', {}, function (result) {
            if (result.code === 200) {
                myMessage.add(result.message, 'success');
                localStorage.setItem('JEECMS-Auth-Token', '');
                userLoad()
                if (window.location.href.indexOf("member-vipcenter") != -1) {
                    location.href = '${base}/login'
                }
            } else {
                myMessage.add(result.message, 'error');
            }
        })
    }

    function userLoad() {
        $(".stateUser").load("${base}/csi-loginStatus.htm")
    }
    userLoad()

    $('.stateUser').on('mouseenter', function () {
        $('.stateUser ul').stop().slideDown(500);
    });

    $('.stateUser').on('mouseleave', function () {
        $('.stateUser ul').stop().slideUp(500);
    });


    function upSearch() {
        var headerKeyword = $('#headerKeyword').val()
        window.open('${base}/search.htm?keyword=' + headerKeyword);
    }

    $("#headerKeyword").keypress(function (e) {
        if (e.which == 13) {
            var headerKeyword = $('#headerKeyword').val()
            window.open('${base}/search.htm?keyword=' + headerKeyword);
        }
    });
    $(function () {
        /*固定*/
        var sTop = 0;
        $(window).scroll(function () {
            sTop = $(this).scrollTop();
            if (sTop > 600) {
                $('#goTop').css({
                    'display': 'block'
                })
            } else {
                $('#goTop').css({
                    'display': 'none'
                })
            }
        });

        $('#goTop').click(function () {
            $body = (window.opera) ? (document.compatMode == "CSS1Compat" ? $('html') : $('body')) : $(
                'html,body');
            $body.animate({
                scrollTop: 0
            }, 1000);
        });

    })
    // 顶部 end
</script>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .index {
        background: url("${res}/images/lumos/background.jpg") no-repeat center -30px #302a2a;
        /* background-attachment: fixed; */
        height: calc(100vh);
        overflow: hidden;
    }

    .index .bruce {
        background-color: #000;
        opacity: 0.3;
        margin-top: calc(40vh);
    }

    .index .flex-ct-x {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .index .flex-ct-x .fault-text {
        position: relative;
        font-weight: bold;
        font-size: 100px;
        color: #fff;
    }

    .index .flex-ct-x .fault-text::before,
    .index .flex-ct-x .fault-text::after {
        overflow: hidden;
        position: absolute;
        top: 0;
        background-color: #000;
        clip: rect(0, 900px, 0, 0);
        color: #fff;
        content: attr(data-text);
        animation: shake 3s linear infinite alternate-reverse;
    }

    .index .flex-ct-x .fault-text::before {
        left: -2px;
        text-shadow: 1px 0 #09f;
    }

    .index .flex-ct-x .fault-text::after {
        left: 2px;
        text-shadow: -1px 0 #f66;
        animation-duration: 2s;
    }

    .person {
        background: url("${res}/images/lumos/bgc-pic2.jpg") no-repeat top;
        background-size: auto calc(100vh);
        height: calc(100vh);
        background-color: #323034;
        background-attachment: fixed;
    }

    @keyframes shake {
        0% {
            clip: rect(60px, 9999px, 12px, 0);
        }

        5% {
            clip: rect(95px, 9999px, 24px, 0);
        }

        10% {
            clip: rect(41px, 9999px, 72px, 0);
        }

        15% {
            clip: rect(76px, 9999px, 73px, 0);
        }

        20% {
            clip: rect(94px, 9999px, 72px, 0);
        }

        25% {
            clip: rect(22px, 9999px, 41px, 0);
        }

        30% {
            clip: rect(52px, 9999px, 57px, 0);
        }

        35% {
            clip: rect(49px, 9999px, 19px, 0);
        }

        40% {
            clip: rect(52px, 9999px, 9px, 0);
        }

        45% {
            clip: rect(55px, 9999px, 8px, 0);
        }

        50% {
            clip: rect(100px, 9999px, 97px, 0);
        }

        55% {
            clip: rect(37px, 9999px, 5px, 0);
        }

        60% {
            clip: rect(2px, 9999px, 87px, 0);
        }

        65% {
            clip: rect(48px, 9999px, 34px, 0);
        }

        70% {
            clip: rect(77px, 9999px, 63px, 0);
        }

        75% {
            clip: rect(57px, 9999px, 14px, 0);
        }

        80% {
            clip: rect(30px, 9999px, 87px, 0);
        }

        85% {
            clip: rect(43px, 9999px, 76px, 0);
        }

        90% {
            clip: rect(20px, 9999px, 97px, 0);
        }

        95% {
            clip: rect(52px, 9999px, 44px, 0);
        }

        100% {
            clip: rect(35px, 9999px, 49px, 0);
        }
    }
</style>
<style>
    #app {
        font-family: 'Avenir', Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color: #2c3e50;
    }

    #nav {
        position: fixed;
        width: 100%;
        height: 60px;
        line-height: 60px;
        padding-left: 30px;
        color: #fff;
        z-index: 999;
    }

    #nav .fenlei {
        float: right;
        margin-right: 60px;
    }

    #nav .fenlei span {
        color: #fff;
        padding: 0 10px;
    }

    #nav .fenlei a {
        text-decoration: none;
        color: #ccc;
    }

    /* 返回顶部 */
    #goTop {
        position: fixed;
        bottom: 60px;
        right: 20px;
        width: 80px;
        height: 80px;
        background: #e0e0e0;
        border-radius: 4px;
        z-index: 99;
        display: none;
    }

    #goTop:hover span {
        display: block;
    }

    #goTop:hover i {
        display: none;
    }

    #goTop span {
        display: none;
        margin: 0 auto;
        width: 28px;
        height: 32px;
        font-size: 14px;
        color: #666;
        margin-top: 21px;
    }

    #goTop i {
        display: block;
        color: #999;
        font-size: 18.5px;
        margin: 0 auto;
        width: 34px;
        margin-top: 30px;
    }
</style>

</html>